# status-checker

./: .gitignore  README.md  pom.xml
src/main/java/com/romanvlasenko/statuschecker/: ImageUtil.java  StatusCheckerApp.java  TrayInstance.java  UrlChecker.java  UrlStatus.java
src/main/java/com/romanvlasenko/statuschecker/image/: ImageUtil.java
src/main/resources/: settings.conf
